* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.principal_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.principal_content .card-user {
    margin-top: 40px;
    width: 30%;
}

.card-user {
    display: flex;
    flex-direction: column;
}

.card-user .card-header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card-body article {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.card-body article a {
    text-decoration: none;
    color: white;
    border-radius: 12px;

}

.actions-card {
    display: flex;
    gap: 10px;
    height: 40px;
}

article .action {
    width: 80%;
    background-color: #2193b0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions-card form{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

.actions-card form button {
    width: 100%;
    height: 100%;
    background-color: #45a049;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}
